server.port = 8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false